# Progress environment settings
progress.DLC=C:/Progress/OpenEdge121_64
backup.online=online
Private.Buffers=10
AI.Retention.Number=3
AI.Retention.Unit=day
Backup.Retention.Number=1
Backup.Retention.Unit=month

#
# Environment settings
#
Temp.Directory=c:/temp
parallel=true
threadCount=4

#
# Backup Values
#
Database.List=s2k,sports2000

#
# s2k Values
#
Database.List.s2k.Location=C:/DB/BackupTalk/DB/s2k/
Database.List.s2k.FileName=s2k
Database.List.s2k.LocalBackup=C:/DB/BackupTalk/Backups/s2k/
Database.List.s2k.BackupFile=s2k.bkp
Database.List.s2k.AIArchive=C:/DB/BackupTalk/AIArchive/s2k/
Database.List.s2k.OffsiteBackup=C:/DB/BackupTalk/OffsiteBackup/s2k/
Database.List.s2k.OffsiteAIBackup=C:/DB/BackupTalk/OffsiteBackup/AIArchive/s2k/
Database.List.s2k.ConfigFiles=C:/DB/BackupTalk/DB/s2k/s2k.st,C:/DB/BackupTalk/DB/s2k/s2k.lg

#
# sports2000 Values
#
Database.List.sports2000.Location=C:/DB/BackupTalk/DB/sports2000/
Database.List.sports2000.FileName=sports2000
Database.List.sports2000.LocalBackup=C:/DB/BackupTalk/Backups/sports2000/
Database.List.sports2000.BackupFile=sports2000.bkp
Database.List.sports2000.AIArchive=C:/DB/BackupTalk/AIArchive/sports2000/
Database.List.sports2000.OffsiteBackup=C:/DB/BackupTalk/OffsiteBackup/sports2000/
Database.List.sports2000.OffsiteAIBackup=C:/DB/BackupTalk/OffsiteBackup/AIArchive/sports2000/
Database.List.sports2000.ConfigFiles=C:/DB/BackupTalk/DB/sports2000/sports2000.st,C:/DB/BackupTalk/DB/sports2000/sports2000.lg

